<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
</head>

<body>

    <main>
        <!-- Header -->
        <header class="container-fluid bg-header d-flex justify-content-center align-items-center vh-100">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white title-header">Lorem</h1>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid mx-lg-5">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="./media/3331241-ffffff.png" alt="" class="img-fluid logo-navbar">
                    <a class="navbar-brand ms-3 text-white" href="#">
                        <p class="ps-3 border-start border-2 border-white my-0 py-0 fs-6">Lorem</p>
                    </a>
                </div>
                <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">
                                <p class="ps-3 border-start border-2 border-white my-0 py-0 fs-6">Generico link</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <p class="ps-3 border-start border-2 border-white my-0 py-0 fs-6">Altro link</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white">
                                <p class="ps-3 border-start border-2 border-white my-0 py-0 fs-6">Ultimo link</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Section 1: citazioni -->
        <section class="container.fluid px-5 pb-5">
            <div class="row ">
                <div class="col-12">
                    <h2 class="h1 title-mega my-5">Megalorem</h2>
                </div>
            </div>
            <div class="row justify-content-around px-5">
                <cite class="col-12 col-lg-3 d-flex flex-column justify-content-between citation-custom my-3">
                    <p class="text-secondary text-cite fw-bold my-0">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voluptate, expedita cupiditate consequuntur sed officiis, odio ipsum.</p>
                    <div>
                        <p class="fw-bold my-0 text-custom">LOREM IPSUM</p>
                        <p class="fs-6">Lorem Ipsum dolor</p>
                    </div>
                </cite>
                <cite class="col-12 col-lg-3 d-flex flex-column justify-content-between citation-custom my-3">
                    <p class="text-secondary text-cite fw-bold my-0">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <div>
                        <p class="text-uppercase fw-bold my-0 text-custom">lorem ipsum</p>
                        <p class="fs-6">Lorem Ipsum dolor</p>
                    </div>
                </cite>
                <cite class="col-12 col-lg-3 d-flex flex-column justify-content-between citation-custom my-3">
                    <p class="text-secondary text-cite fw-bold my-0">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voluptate, expedita cupiditate consequuntur sed officiis.</p>
                    <div >
                        <p class="fw-bold my-0 text-custom">LOREM IPSUM</p>
                        <p class="fs-6">Lorem Ipsum dolor</p>
                    </div>
                </cite>
            </div>
        </section>
        <!-- End section 1 -->

        <!-- Section 2: card numeri e icone -->
        <section class="container-fluid p-5 bg-section-icone">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-mega text-white my-5">Power Lorem</h2>
                </div>
            </div>
            <div class="row justify-content-center p-5">
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center justify-content-around">
                    <i class="fa-solid fa-lightbulb fa-3x text-white my-3"></i>
                    <h2 class="text-white fs-1">21</h2>
                    <p class="text-white fs-5">lorem</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center justify-content-around">
                    <i class="fa-solid fa-wind fa-3x text-white my-3"></i>
                    <h2 class="text-white fs-1">21</h2>
                    <p class="text-white fs-5">lorem</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center justify-content-around">
                    <i class="fa-solid fa-lightbulb fa-3x text-white my-3"></i>
                    <h2 class="text-white fs-1">21</h2>
                    <p class="text-white fs-5">lorem</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center justify-content-around">
                    <i class="fa-solid fa-charging-station fa-3x text-white my-3"></i>
                    <h2 class="text-white fs-1">21</h2>
                    <p class="text-white fs-5">lorem</p>
                </div>
            </div>
        </section>
        <!-- End Section 2 -->

        <!-- Section 3: Sovrapposizione -->
        <section class="container-fluid px-5">
            <div class="row position-relative">
                <article class="col-12 col-lg-6 article-blue p-5">
                    <h2 class="text-white mb-5">Lorem ipsum</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam
                        fuigt magnam beatae voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem
                        non, possimus distinctio quos voluptas. Ratione</p>
                    <img src="./media/panel.png" alt="Immagine pannelli solari" class="img-fluid">
                </article>
                <article class="col-12 col-lg-6 article-white p-5 d-flex flex-column justify-content-between">
                    <h2 class="mb-5">Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fuigt magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fuigt magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fuigt magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione</p>
                </article>
            </div>
        </section>
        <!-- End Section 3 -->

        <!-- Section 4: Descrizione -->
        <section class="container-fluid px-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-custom fw-bold mb-5">Description</h2>
                </div>
            </div>
            <article class="row text-desc">
                <div class="col-12">
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ecusandae
                        rerum quidem aliquam recusandae rerum quidem aliquam laudantium voluptatibus tenetur at?
                        Consectetur.</p>
                </div>
                <div class="col-12">
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae
                        rerum quidem aliquam laudantium voluptatibus tenetur at? Consectetur libero minima magnam
                        cumque, perferendis mollitia pariatur ipsa quos fuga deleniti incidunt.</p>
                </div>
            </article>
            <div class="row my-5">
                <div class="col-12 d-flex justify-content-center">
                    <button class="btn btn-custom-desc text-uppercase fs-5">get info</button>
                </div>
            </div>
        </section>
        <!-- End Section 4 -->

        <!-- Section 5: Mappa USA -->
        <section class="container-fluid p-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-custom fw-bold mb-5">Adipisicing elit</h2>
                </div>
            </div>
            <div class="row text-desc">
                <div class="col-12 col-lg-6">
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore.
                        Nostrum facere iste optio sed quis alias ad, odio, neque a earum cupiditate unde maxime numquam
                        nisi reiciendis pariatur expedita?</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore.
                        Nostrum facere iste optio sed quis alias ad, odio, neque a earum cupiditate unde maxime numquam
                        nisi reiciendis pariatur expedita?</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./media/usamap.png" alt="Mappa didascalica degli USA" class="img-fluid">
                </div>
            </div>
        </section>
        <!-- End Section 5 -->

        <!-- Section 6: 4 Card destinazione -->
        <section class="container-fluid p-5 my-5">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-5 my-4 d-flex justify-content-center">
                    <div class="card-custom text-white">
                        <p>California</p>
                        <h2>Sacramento</h2>
                        <div class="d-flex text-white">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-5 my-4 d-flex justify-content-center">
                    <div class="card-custom text-white">
                        <p>Nevada</p>
                        <h2>Carson City</h2>
                        <div class="d-flex text-white">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-5 my-4 d-flex justify-content-center">
                    <div class="card-custom text-white">
                        <p>New York</p>
                        <h2>Albany</h2>
                        <div class="d-flex text-white">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-5 my-4 d-flex justify-content-center">
                    <div class="card-custom text-white">
                        <p>California</p>
                        <h2>Sacramento</h2>
                        <div class="d-flex text-white">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 6 -->

        <!-- Section 7: 6 card piccole -->
        <section class="container-fluid py-5">
            <div class="row bg-custom-mainc">
                <div class="col-12 text-center">
                    <h2 class="text-white">Some stuff</h2>
                </div>
            </div>
            <div class="row justify-content-center card-box">
                <div class="col-12 col-md-5 col-lg-3 my-3">
                    <div class="small-card-custom bg-sun text-white d-flex flex-column justify-content-between p-2">
                        <div class="d-flex text-white justify-content-end">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <i class="fa-solid fa-sun fa-2x"></i>
                        <h2>Sun</h2>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 my-3">
                    <div class="small-card-custom bg-wind text-white d-flex flex-column justify-content-between p-2">
                        <div class="d-flex text-white justify-content-end">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <i class="fa-solid fa-wind fa-2x"></i>
                        <h2>Wind</h2>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 my-3">
                    <div class="small-card-custom bg-wave text-white d-flex flex-column justify-content-between p-2">
                        <div class="d-flex text-white justify-content-end">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <i class="fa-solid fa-water fa-2x"></i>
                        <h2>Wave</h2>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 my-3">
                    <div class="small-card-custom bg-gas text-white d-flex flex-column justify-content-between p-2">
                        <div class="d-flex text-white justify-content-end">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <i class="fa-solid fa-fire-flame-simple fa-2x"></i>
                        <h2>Gas</h2>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 my-3">
                    <div class="small-card-custom bg-oil text-white d-flex flex-column justify-content-between p-2">
                        <div class="d-flex text-white justify-content-end">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <i class="fa-solid fa-gas-pump fa-2x"></i>
                        <h2>Oil</h2>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 my-3">
                    <div class="small-card-custom bg-nuclear text-white d-flex flex-column justify-content-between p-2">
                        <div class="d-flex text-white justify-content-end">
                            <p class="me-2">Esplora</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <i class="fa-solid fa-atom fa-2x"></i>
                        <h2>Atom</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 7 -->

        <!-- Section 8: Cards download -->
        <section class="container-fluid p-5">
            <div class="row my-5">
                <div class="col-12 text-center">
                    <h2 class="text-custom fw-bold">Download lorem ipsum</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-3 my-2">
                    <div class="download-card-custom">
                        <div class="text-center">
                            <h3 class="text-custom fw-bold">Lorem dolor</h3>
                            <p class="text-secondary fw-bold">2010-2020</p>
                        </div>
                        <div class="arrow-container">
                            <i class="fa-solid fa-arrow-down fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 my-2">
                    <div class="download-card-custom">
                        <div class="text-center">
                            <h3 class="text-custom fw-bold">Lorem ipsum</h3>
                            <p class="text-secondary fw-bold">2010-2020</p>
                        </div>
                        <div class="arrow-container">
                            <i class="fa-solid fa-arrow-down fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 my-2">
                    <div class="download-card-custom">
                        <div class="text-center">
                            <h3 class="text-custom fw-bold">Dolem libero</h3>
                            <p class="text-secondary fw-bold">2010-2020</p>
                        </div>
                        <div class="arrow-container">
                            <i class="fa-solid fa-arrow-down fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 8 -->

        <!-- Section 9: Descrizione con progress bar -->
        <section class="container-fluid p-5  my-5">
            <div class="row my-5">
                <div class="col-12">
                    <h2 class="text-custom fw-bold">Description</h2>
                </div>
            </div>
            <div class="row between text-progress">
                <div class="col-12 col-md-6 me-5">
                    <p class="text-secondary fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        ecusandae rerum quidem aliquam recusandae rerum quidem aliquam laudantium voluptatibus tenetur
                        at?</p>
                    <p class="text-secondary fw-bold">Consectertur. Lorem ipsum dolor sit amet consectetur adipisicing
                        eullam solorum. Molestias expedita dolores praesentium excepturi exercitationem tempore odio.
                    </p>
                    <p class="text-secondary fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        recusandae rerum quidem aliquam laudantium voluptatibus.</p>
                </div>
                <div class="col-12 col-md-5 progress-section">
                    <div class="row">
                        <div class="col-12">
                            <p>Lorem ipsum</p>
                            <div class="progress">
                                <div class="progress-bar bar1" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p class="mt-4">Lorem minima</p>
                            <div class="progress">
                                <div class="progress-bar bar2" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p class="mt-4">Preferendis mollitia</p>
                            <div class="progress">
                                <div class="progress-bar bar3" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p class="mt-4">Deleniti incidunt</p>
                            <div class="progress">
                                <div class="progress-bar bar4" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p class="mt-4">Omnis ecusandae</p>
                            <div class="progress">
                                <div class="progress-bar bar5" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 9 -->

    </main>

    <!-- Footer -->
    <footer class="container-fluid p-5 footer">
        <div class="row">
            <div class="col-12 col-md-7 d-flex flex-column">
                <img src="./media/3331241-ffffff.png" alt="Logo" class="img-fluid logo-footer mt-5">
                <h2 class="text-white my-5">Disclaimer</h2>
                <p class="text-secondary me-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ut, minus
                    deserunt, reprehenderit aliquam saepe sunt totam ex corrupti voluptates optio odit labore ea dolorum
                    facilis tenetur voluptatum nemo obcaecati!</p>
            </div>
            <div class="col-12 col-md-5 info-box">
                <h2 class="text-white mb-5 fw-bold">Other lorem stuff</h2>
                <div class="row">
                    <div class="col-4 d-flex flex-column text-end px-1">
                        <i class="fa-solid fa-angle-right  text-white"></i>
                        <i class="fa-solid fa-angle-right  text-white"></i>
                        <i class="fa-solid fa-angle-right  text-white"></i>
                        <i class="fa-solid fa-angle-right last text-white"></i>
                    </div>
                    <div class="col-8 d-flex flex-column text-start px-0">
                        <a href="" class="text-white list-custom">Lorem, ipsum dolor sit amet consectetur.</a>
                        <a href="" class="text-white list-custom">Lorem sit amet consectetur.</a>
                        <a href="" class="text-white list-custom">Lorem, ipsum dolor sem, ipsum dolor sit amet
                            consectetur.</a>
                        <a href="" class="text-white list-custom">Loit amet consectetur.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/c91a13492b.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>